<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="@dimen/grid_width"
              android:layout_height="@dimen/grid_height"
              android:layout_margin="@dimen/overall_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/gridLongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Swisse High Strength Cranberry 25,000mg 30 Caps"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/gridImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sws002"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/gridName1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    tools:text="HealthyWorld"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_small"/>

                <TextView
                    android:id="@+id/gridName2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="Warehouse"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_small"/>

                <TextView
                    android:id="@+id/gridLowestPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="$29.99"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_middlle"/>

                <TextView
                    android:id="@+id/gridSavePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="Save $20.00"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/textsize_small"/>

                <TextView
                    android:id="@+id/gridRrpPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="RRP $49.99"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>